---
layout: default
---

<div class="container">
  <div class="post-head">

    <div class="post-info">

      {% if page.tags.size >= 1 %}
        <div class="post-tags">
          {% for tag in page.tags %}
            <a href="{{ site.baseurl }}/tags/?tag={{ tag | downcase | url_encode }}" class="post-tag">{{ tag }}</a>
          {% endfor %}
        </div>
      {% endif %}

      <h1 class="post-title">{{ page.title | escape }}</h1>

      {% if page.description %}
        <div class="post-description">{{ page.description }}</div>
      {% endif %}

      <div class="post-meta">
        <div class="post-meta__left">
          <a href="{{site.baseurl}}/about/" class="post-author-image">
            <img class="lazy" data-src="{{site.data.settings.author.author__avatar}}" alt="{{site.data.settings.author.author__name}}">
          </a>
          <div class="post-meta__bottom">
            <a class="post-author-name" href="{{site.baseurl}}/about/">{{ site.data.settings.author.author__name }}</a>
            <span class="post-date"><time datetime="{{ page.date | date_to_xmlschema }}">{{ page.date | date_to_string }}</time> – {% assign words = page.content | number_of_words %} {% if words < 360 %} 1 min read {% else %} {{ words | divided_by:180 }} min read {% endif %}</span>
          </div>
        </div>

        <div class="post-meta__right">
          <div class="post-share">
            <ul class="share__list list-reset">
              <li class="share__item">
                <a class="share__link share__twitter"
                  href="https://twitter.com/intent/tweet?text={{ page.title | uri_escape }}&url={{ site.url }}{{ site.baseurl }}{{ page.url }}"
                  onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
                  title="Share on Twitter" rel="nofollow"><i class="ion ion-logo-twitter"></i></a>
              </li>
              <li class="share__item">
                <a class="share__link share__facebook"
                  href="https://www.facebook.com/sharer/sharer.php?u={{ site.url }}{{ site.baseurl }}{{ page.url }}"
                  onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
                  title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
              </li>
              <li class="share__item">
                <a class="share__link share__pinterest"
                  href="http://pinterest.com/pin/create/button/?url={{ site.url }}{{ page.url }}&amp;media={{ site.url }}{{ site.baseurl }}{{ page.image }}&amp;description={{ page.title | uri_escape }}"
                  onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
                  title="Share on Pinterest" rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
              </li>
              <li class="share__item">
                <a class="share__link share__linkedin"
                  href="https://www.linkedin.com/shareArticle?mini=true&url={{ site.url }}{{ site.baseurl }}{{ page.url }}&title={{ page.title | uri_escape }}&summary={{ page.description | uri_escape }}&source={{ site.title | uri_escape }}"
                  onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
                  title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </div>

    {%if page.image %}
    <div class="post-image">
      <img class="lazy" data-src="{{site.baseurl}}{{page.image}}" alt="{{page.title}}">
    </div>
    {% if page.image_caption %}
    <div class="post-image-caption">{{ page.image_caption | markdownify | replace: '<p>' | replace: '</p>' }}</div>
    {% endif %}
    {%endif %}

  </div>
</div>

<!-- begin post -->
<div class="container animate">
  <article class="post">
    {{ content }}
  </article>
</div>
<!-- end post -->

<div class="container animate">
  <div class="post__navigation">
    {% if page.previous.url %}
    <div class="post__prev">
      <a href="{{page.previous.url}}" class="prev__image">
        <img class="lazy" data-src="{{site.baseurl}}{{page.previous.image}}" alt="{{ page.title }}">
      </a>
      <div class="prev__box">
        <span class="post__nav post__nav__prev">Older post</span>
        <h2 class="post__nav__title"><a href="{{page.previous.url}}">{{page.previous.title}}</a></h2>
        <p class="post__nav__excerpt">
          {% if page.previous.description %}{{ page.previous.description }}{% else %}{{ page.previous.content | strip_html | truncate: 160 }}{%
          endif %}
        </p>
      </div>
    </div>
    {% endif %}

    {% if page.next.url %}
    <div class="post__next">
      <div class="next__box">
        <span class="post__nav post__nav__next">Newer post</span>
        <h2 class="post__nav__title"><a href="{{page.next.url}}">{{page.next.title}}</a></h2>
        <p class="post__nav__excerpt">
          {% if page.next.description %}{{ page.next.description }}{% else %}{{ page.next.content | strip_html | truncate: 160 }}{%
          endif %}
        </p>
      </div>
      <a href="{{page.next.url}}" class="next__image">
        <img class="lazy" data-src="{{site.baseurl}}{{page.next.image}}" alt="{{ page.title }}">
      </a>
    </div>
    {% endif %}
  </div>
</div>

{% if site.data.settings.disqus.disqus__identifier and site.data.settings.disqus.enable == true %}
<div class="container animate">
  {% include disqus-comments.html %}
</div>
{% endif %}

{% include related-posts.html %}