<div class="article animate grid__post">

  {% if post.image %}
  <a class="article__image" href="{{post.url | prepend: site.baseurl}}">
    <img class="lazy" data-src="{{site.baseurl}}{{post.image}}" alt="{{post.title}}">
  </a>
  {% endif %}

  <div class="article__content">
    {% if post.tags.size >= 1 %}
    <div class="article-tags__box">
      {% for tag in post.tags %}
        <a href="{{ site.baseurl }}/tags/?tag={{ tag | downcase | url_encode }}" class="article__tag">{{ tag }}</a>
      {% endfor %}
    </div>
    {% endif %}

    <h2 class="article__title">
      <a href="{{ post.url | prepend: site.baseurl }}">{{post.title}}</a>
    </h2>

    <p class="article__excerpt">
      {% if post.description %}{{ post.description }}{% else %}{{ post.content | strip_html | truncate: 250 }}{% endif %}
    </p>
  </div>

</div>