/* Hero */
.hero {
  .row {
    justify-content: space-between;
    align-items: center;
  }
}

.hero__avatar {
  width: 120px;
  height: 120px;
  margin-bottom: 20px;
  border-radius: 50%;
  overflow: hidden;
  will-change: transform;
  user-select: none;
  background-color: var(--background-alt-color);

  @media (max-width: $wide) {
    margin-bottom: 16px;
  }

  @media (max-width: $desktop) {
    margin-bottom: 12px;
  }

  @media (max-width: $mobile) {
    width: 100px;
    height: 100px;
  }
}

.hero__title {
  margin-bottom: 20px;
  font-size: 62px;
  font-weight: 800;
  color: var(--heading-font-color);

  @media (max-width: $wide) {
    font-size: 48px;
  }

  @media (max-width: $mobile) {
    font-size: 36px;
  }
}

.hero__description {
  margin-bottom: 0;
  font-size: 21px;
  color: var(--text-alt-color);

  @media (max-width: $wide) {
    font-size: 20px;
  }

  @media (max-width: $desktop) {
    font-size: inherit;
  }
}

.hero__subscribe {
  margin-top: 28px;

  .subscribe-form {
    display: flex;
    flex-wrap: wrap;
  }

  .subscribe-email {
    width: 100%;
    flex: 1;
    margin-right: 8px;
    padding: 24px 28px;
    font-size: 16px;
    line-height: 21px;
    border: 1px solid var(--border-color);
    border-radius: 60px;
    outline: 0;
    color: var(--heading-font-color);
    background-color: var(--background-alt-color);

    &:focus {
      border-color: var(--primary-color);
      box-shadow: inset 0 0 0 1px var(--primary-color);
      background-color: transparent;
    }

    &::placeholder {
      color: var(--text-alt-color);
    }
  }

  @media (max-width: $desktop) {
    margin-top: 20px;

    .subscribe-email {
      padding: 20px 24px;
    }
  }

  @media (max-width: $mobile) {

    .subscribe-form {
      display: flex;
      flex-direction: column;
    }

    .subscribe-email {
      padding: 20px;
      margin-right: 0;
      margin-bottom: 12px;
    }

    .subscribe-button {
      position: relative;
      top: 0;
      right: 0;
    }
  }
}

.hero__right {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    margin-top: 32px;
    margin-left: -32px;
    border-radius: $global-radius;
    background-color: var(--primary-color);
    opacity: .3;
    filter: blur(20px);
  }

  @media (max-width: $desktop) {
    order: -1;
    max-width: 100%;
    margin-top: 40px;

    &::before {
      content: none;
    }
  }
}

.hero__image {
  position: relative;
  transform: translate(0);
  width: 100%;
  aspect-ratio: 1/1.2;
  border-radius: $global-radius;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.02);
  background-color: var(--background-alt-color);
  user-select: none;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @supports not (aspect-ratio: 1/1.2) {
    padding-bottom: 120%;
  }

  @media (max-width: $desktop) {
    aspect-ratio: 1/1;

    @supports not (aspect-ratio: 1/1) {
      padding-bottom: 100%;
    }
  }
}