/* Scroll Button Top */
.top {
  position: fixed;
  bottom: 32px;
  right: -100px;
  z-index: 10;
  width: 36px;
  height: 36px;
  font-size: 18px;
  line-height: 36px;
  text-align: center;
  border-radius: 12px;
  color: var(--heading-font-color);
  background-color: var(--background-alt-color);
  cursor: pointer;
  transition: all .25s ease;

  &:hover {
    transform: translateY(-2px);
    color: var(--white);
    background-color: var(--primary-color);
  }

  &.is-active {
    right: 24px;
  }

  @media (max-width: $tablet) {
    display: none;
  }
}